@red: #F23B3B;

@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

h1,
h2,
p,
span,
a,
button {
    font-family: 'Montserrat', sans-serif;

}

body {
    height: 2000px;
    font-size: medium;
}

//     media screen
@media screen and (max-width: 968px) {

    body,
    #footer p {
        font-size: medium;
    }

    .pen {
        margin-left: 30%;
        width: 30%;
        height: 30%;
    }

    section#intro p,
    h1,
    h2 {
        text-align: center;
        margin: 0 2%;
    }

    section#intro span,
    button {
        display: table;
        margin: 0 auto;
    }

    #info h2 {
        font-size: medium;
    }
}

//    navbar
.navbar-default {
    padding: 10px;
    margin-bottom: 0;
    padding-right: 5%;
    padding-left: 5%;
}


.bk_opacity {
    position: absolute;
    left: 0;
    right: 0;
    height: 600px;
    background-color: #000;
    opacity: 0.6;
}

//intro section
#intro {
    height: 600px;
    background-image: url("/images/6.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;

    .row {
        padding-top: 2%;
    }


    h1,
    h2,
    p {
        margin-bottom: 30px;
        color: #fff;
    }

    button {
        background-color: transparent;
        border: 1px solid #fff;
        font-size: large;
        border-radius: 5px;
        padding: 5px 15px;
        margin-top: 20px;
        margin-bottom: 25%;

        &:hover {
            border: 1px solid @red;
        }
    }

    span {
        border: 1px solid #fff;
        border-radius: 50%;
        padding: 10px;

        &:hover {
            border: 1px solid @red;
            color: @red;
        }
    }
}

//second section
#second {

    .row {
        margin-right: 0;
        height: 400px;
        background-image: url("/images/7.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
    }
}

//offers section
#offers {

    .row {
        height: 350px;
        background-color: #EEE;
        width: 100%;
        display: table;
        margin: 0 auto;
        border-top: 2px solid @red;

        .container {
            margin-top: 30px;
            padding-bottom: 100px;

            .offers {
                height: 250px;
                background-color: #FFF;
                margin-top: 50px;

                &:hover {
                    span {
                        background-color: @red;
                        color: #FFF;
                    }
                }

                h4,
                p,
                span {
                    display: table;
                    margin: 0 auto;
                    text-align: center;
                    padding-left: 2%;
                    padding-right: 2%;
                }

                span {
                    color: @red;
                    border: 1px solid #BBB;
                    border-radius: 50%;
                    padding: 30px;
                    font-size: 150%;
                    margin-bottom: 30px;
                }

                p {
                    margin-top: 20px;
                    font-size: 85%;
                    color: #666;
                }

                h4 {
                    font-weight: bold;
                }
            }

            a {
                color: @red;
            }

        }
    }
}


// third section
#third {

    .row {
        margin-right: 0;
        height: 600px;
        background-image: url("/images/8.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
    }

    .text-box {
        border-top: 2px solid @red;
        margin: 10px 30px;
        display: none;

        h4,
        p {
            padding: 10px;
        }

        button {
            margin: 10px;
        }

        height: auto;
        background-color: #FFF;
        margin-top: 100px;

    }
}

// fourth section
#fourth {

    .row {
        margin-right: 0;
        height: 600px;
        background-image: url("/images/9.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
    }

    .text-box {
        border-top: 2px solid @red;
        display: none;
        margin: 10px 30px;
        position: absolute;
        height: auto;
        background-color: #FFF;
        margin-top: 100px;

        h4,
        p {
            padding: 10px;
        }

        button {
            margin: 10px;
        }
    }
}

#info {
    .row {
        margin-right: 0;
        padding: 40px;

        .col-xs-12 {
            position: relative;
            top: 100px;
        }

        h2 {
            border-bottom: 1px solid #000;
            padding-bottom: 10px;
        }

        p {
            padding-top: 20px;
        }

        h2,
        p {
            text-align: center;
            display: table;
            margin: 0 auto;
        }

        .form-group {
            position: relative;
            top: 100px;
            padding: 20px;
            display: table;
            margin: 0 auto;

            .form-control {
                margin: 10px;
            }

            div {
                padding: 20px;
                display: table;
                margin: 0 auto;
            }
        }
    }
}

// footer
footer {
    height: 300px;
    background-color: @red;

    .row {
        margin-right: 0;
    }

    ul {
        display: table;
        position: relative;
        left: -200px;
        margin: 0 auto;
        padding: 30px;

        li {

            a {
                color: @red;
            }

            display: inline;
            margin: 10px;
            padding: 10px;
            border-radius: 50%;
            color: @red;
            background-color: #fff;

            &:hover {
                a {
                    color: #fff;
                }

                background-color: @red;
            }
        }
    }

    p {
        color: #fff;
        font-size: small;
        text-align: center;
        right: -100px;
        display: table;
        margin: 0 auto;
        position: relative;

        strong {
            letter-spacing: 5px;
            padding: 5px;
        }
    }

    .up {
        display: table;
        margin: 0 auto;
        margin-top: 60px;
        position: relative;
        bottom: -100px;

        a {

            span {
                background-color: #fff;
                color: @red;
                padding: 10px;

                &:hover {
                    background-color: #AAA;
                }
            }

        }
    }
}
